<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
   <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js'></script>
   <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css' rel='stylesheet' />
    <title>Map | Uber on Maps</title>
</head>
<body>
  <div class="header-main-nav">
    <ul>
      <li>
        <p>Uber on Maps</p>
      </li>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/map.html">Map</a>
      </li>
    </ul>
   </div>
   <div class="header">
        <p><strong>Welcome to</strong>  Uber on Maps</p>
   </div>
       <div id="map"></div>
       <script src="./js/map.js"></script>
</body>
</html>